=====================================
           CAFE RECEIPT
=====================================
Receipt #: R1749896814402
Date: 14/06/2025 22:26:54
Order ID: 1749896812152
Cashier: admin
-------------------------------------
ITEMS:
-------------------------------------
Grilled Chicken S...  3x    $9.75 =   $29.25
-------------------------------------
Subtotal:                        $29.25
GST (15%):                        $4.39
-------------------------------------
TOTAL:                           $33.64
=====================================
PAYMENT DETAILS:
-------------------------------------
Method:                         PAYWAVE
Amount Paid:                     $33.64
Transaction ID:                TXN1749896814361
=====================================
        Thank you for your visit!
         Please come again!
=====================================
