=====================================
           CAFE RECEIPT
=====================================
Receipt #: R1749896577742
Date: 14/06/2025 22:22:57
Order ID: 1749896573627
Cashier: admin
-------------------------------------
ITEMS:
-------------------------------------
Grilled Chicken S...  5x    $9.75 =   $48.75
-------------------------------------
Subtotal:                        $48.75
GST (15%):                        $7.31
-------------------------------------
TOTAL:                           $56.06
=====================================
PAYMENT DETAILS:
-------------------------------------
Method:                            CASH
Amount Paid:                    $340.31
Change:                         $284.25
Transaction ID:                TXN1749896577698
=====================================
        Thank you for your visit!
         Please come again!
=====================================
