=====================================
           CAFE RECEIPT
=====================================
Receipt #: R1749896699351
Date: 14/06/2025 22:24:59
Order ID: 1749896696265
Cashier: enz
-------------------------------------
ITEMS:
-------------------------------------
Almond Croissant      2x    $3.75 =    $7.50
Blueberry Muffin      1x    $2.75 =    $2.75
Croissant             1x    $3.25 =    $3.25
Americano             2x    $3.75 =    $7.50
Cappuccino            1x    $4.75 =    $4.75
Espresso              1x    $3.50 =    $3.50
-------------------------------------
Subtotal:                        $29.25
GST (15%):                        $4.39
-------------------------------------
TOTAL:                           $33.64
=====================================
PAYMENT DETAILS:
-------------------------------------
Method:                            CASH
Amount Paid:                     $37.39
Change:                           $3.75
Transaction ID:                TXN1749896699301
=====================================
        Thank you for your visit!
         Please come again!
=====================================
